<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GSH-zL-Nfm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pattern Collection View Controller-->
        <scene sceneID="Lp0-cx-hn1">
            <objects>
                <collectionViewController id="4Zm-xn-UYY" customClass="APPMPatternCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="cXq-vP-0PL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.9853911528716216" green="0.9853911528716216" blue="0.9853911528716216" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bQC-B6-paa">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="4Zm-xn-UYY" id="AZK-oB-Ry3"/>
                            <outlet property="delegate" destination="4Zm-xn-UYY" id="RRp-yW-ube"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="D2n-gQ-YIy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygb-RH-Do1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="232"/>
        </scene>
        <!--Weather Pattern View Controller-->
        <scene sceneID="qnh-K9-mpQ">
            <objects>
                <viewController id="sO6-V7-4ow" customClass="APPMWeatherPatternViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDd-Q5-JHu"/>
                        <viewControllerLayoutGuide type="bottom" id="BAV-bW-LMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3y-lm-ld0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJn-D7-ZKD">
                                <rect key="frame" x="20" y="539" width="560" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="DVg-yH-Q9k"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Start"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendWeatherPattern:" destination="sO6-V7-4ow" eventType="touchUpInside" id="XDa-SZ-KyD"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JJn-D7-ZKD" firstAttribute="leading" secondItem="f3y-lm-ld0" secondAttribute="leadingMargin" id="NlF-63-AOR"/>
                            <constraint firstItem="BAV-bW-LMb" firstAttribute="top" secondItem="JJn-D7-ZKD" secondAttribute="bottom" constant="20" id="PEb-Ag-83k"/>
                            <constraint firstItem="JJn-D7-ZKD" firstAttribute="trailing" secondItem="f3y-lm-ld0" secondAttribute="trailingMargin" id="Z8S-qh-4SA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsr-1n-m5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="232"/>
        </scene>
        <!--Progress Pattern View Controller-->
        <scene sceneID="Hud-mB-m3g">
            <objects>
                <viewController storyboardIdentifier="APPMProgressPatternViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SVg-k3-jKv" customClass="APPMProgressPatternViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgt-vh-09Y"/>
                        <viewControllerLayoutGuide type="bottom" id="NdU-eL-Olu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4P-Dx-PKI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0z2-wt-EaZ">
                                <rect key="frame" x="20" y="539" width="560" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="igT-mC-BBe"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="通信ログ" translatesAutoresizingMaskIntoConstraints="NO" id="iDb-9c-gYu">
                                <rect key="frame" x="20" y="198" width="560" height="333"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZG-tI-ZHt">
                                <rect key="frame" x="20" y="28" width="560" height="162"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="w7H-jl-3q4"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="SVg-k3-jKv" id="0eO-sv-IJQ"/>
                                    <outlet property="delegate" destination="SVg-k3-jKv" id="wcD-CK-JMt"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0z2-wt-EaZ" firstAttribute="trailing" secondItem="u4P-Dx-PKI" secondAttribute="trailingMargin" id="B0r-Ge-aTj"/>
                            <constraint firstItem="iDb-9c-gYu" firstAttribute="trailing" secondItem="u4P-Dx-PKI" secondAttribute="trailingMargin" id="IbO-JN-l9u"/>
                            <constraint firstItem="sZG-tI-ZHt" firstAttribute="trailing" secondItem="u4P-Dx-PKI" secondAttribute="trailingMargin" id="L17-bl-TvH"/>
                            <constraint firstItem="sZG-tI-ZHt" firstAttribute="top" secondItem="kgt-vh-09Y" secondAttribute="bottom" constant="8" id="RZW-XK-tyi"/>
                            <constraint firstItem="0z2-wt-EaZ" firstAttribute="leading" secondItem="u4P-Dx-PKI" secondAttribute="leadingMargin" id="U2v-sh-mMD"/>
                            <constraint firstItem="iDb-9c-gYu" firstAttribute="leading" secondItem="u4P-Dx-PKI" secondAttribute="leadingMargin" id="WGX-T6-I2g"/>
                            <constraint firstItem="sZG-tI-ZHt" firstAttribute="leading" secondItem="u4P-Dx-PKI" secondAttribute="leadingMargin" id="aUb-t7-d1n"/>
                            <constraint firstItem="0z2-wt-EaZ" firstAttribute="top" secondItem="iDb-9c-gYu" secondAttribute="bottom" constant="8" id="hZN-Kn-1y2"/>
                            <constraint firstItem="iDb-9c-gYu" firstAttribute="top" secondItem="sZG-tI-ZHt" secondAttribute="bottom" constant="8" id="odD-P9-vXX"/>
                            <constraint firstItem="NdU-eL-Olu" firstAttribute="top" secondItem="0z2-wt-EaZ" secondAttribute="bottom" constant="20" id="qMW-1v-cfn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="sZG-tI-ZHt" id="FHO-oS-2N6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4G-5m-ocL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="-450"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="bzR-gJ-EKz">
            <objects>
                <viewController storyboardIdentifier="APPMSettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kzp-XE-5Tv" customClass="APPMSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JaV-Eb-06u"/>
                        <viewControllerLayoutGuide type="bottom" id="i1d-A1-zMK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oql-ru-63Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upf-8Y-2o9">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Port" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0r-y0-KQm">
                                <rect key="frame" x="20" y="66" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eg9-st-t2Z">
                                <rect key="frame" x="20" y="104" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJb-pQ-ZI1">
                                <rect key="frame" x="20" y="191" width="560" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9686274528503418" green="0.19215686619281769" blue="0.30196079611778259" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="S4m-3b-Emx"/>
                                </constraints>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="connect:" destination="kzp-XE-5Tv" eventType="touchUpInside" id="66x-o6-6RD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1n-Ye-47e">
                                <rect key="frame" x="20" y="142" width="560" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="A5L-ZT-veP"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save:" destination="kzp-XE-5Tv" eventType="touchUpInside" id="XlG-cI-Xt1"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lJb-pQ-ZI1" firstAttribute="trailing" secondItem="Oql-ru-63Q" secondAttribute="trailingMargin" id="22P-IY-HWN"/>
                            <constraint firstItem="R0r-y0-KQm" firstAttribute="leading" secondItem="Oql-ru-63Q" secondAttribute="leadingMargin" id="Fq0-Lg-uqd"/>
                            <constraint firstItem="m1n-Ye-47e" firstAttribute="leading" secondItem="Oql-ru-63Q" secondAttribute="leadingMargin" id="IWl-2a-zca"/>
                            <constraint firstItem="upf-8Y-2o9" firstAttribute="leading" secondItem="Oql-ru-63Q" secondAttribute="leadingMargin" id="Iar-k1-BTh"/>
                            <constraint firstItem="Eg9-st-t2Z" firstAttribute="leading" secondItem="Oql-ru-63Q" secondAttribute="leadingMargin" id="Njl-D7-S5x"/>
                            <constraint firstItem="Eg9-st-t2Z" firstAttribute="top" secondItem="R0r-y0-KQm" secondAttribute="bottom" constant="8" id="Sns-EE-ejk"/>
                            <constraint firstItem="upf-8Y-2o9" firstAttribute="trailing" secondItem="Oql-ru-63Q" secondAttribute="trailingMargin" id="VdM-rm-YQs"/>
                            <constraint firstItem="R0r-y0-KQm" firstAttribute="top" secondItem="upf-8Y-2o9" secondAttribute="bottom" constant="8" id="Z8Z-WL-XWX"/>
                            <constraint firstItem="R0r-y0-KQm" firstAttribute="trailing" secondItem="Oql-ru-63Q" secondAttribute="trailingMargin" id="csT-Wp-bGM"/>
                            <constraint firstItem="lJb-pQ-ZI1" firstAttribute="leading" secondItem="Oql-ru-63Q" secondAttribute="leadingMargin" id="cy5-Gr-MWO"/>
                            <constraint firstItem="Eg9-st-t2Z" firstAttribute="trailing" secondItem="Oql-ru-63Q" secondAttribute="trailingMargin" id="miS-Ls-W2l"/>
                            <constraint firstItem="m1n-Ye-47e" firstAttribute="trailing" secondItem="Oql-ru-63Q" secondAttribute="trailingMargin" id="noG-d3-eOt"/>
                            <constraint firstItem="lJb-pQ-ZI1" firstAttribute="top" secondItem="m1n-Ye-47e" secondAttribute="bottom" constant="8" id="pBn-5y-NsD"/>
                            <constraint firstItem="m1n-Ye-47e" firstAttribute="top" secondItem="Eg9-st-t2Z" secondAttribute="bottom" constant="8" id="poB-LF-jqM"/>
                            <constraint firstItem="upf-8Y-2o9" firstAttribute="top" secondItem="JaV-Eb-06u" secondAttribute="bottom" constant="8" id="t9E-Ua-41F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ipAddressTextField" destination="upf-8Y-2o9" id="RAM-mJ-JuA"/>
                        <outlet property="nameTextField" destination="Eg9-st-t2Z" id="xar-L5-jG7"/>
                        <outlet property="portTextField" destination="R0r-y0-KQm" id="oZS-K7-EZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2u9-QL-zf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="927"/>
        </scene>
        <!--Terminal View Controller-->
        <scene sceneID="34C-qC-uiT">
            <objects>
                <viewController storyboardIdentifier="APPMTerminalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z3a-bi-bfy" customClass="APPMTerminalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHH-4c-rw6"/>
                        <viewControllerLayoutGuide type="bottom" id="Slb-cB-NrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgb-z7-UrF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bn7-Cu-8g0">
                                <rect key="frame" x="20" y="20" width="560" height="511"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="z3a-bi-bfy" id="xVl-c8-OgK"/>
                                    <outlet property="delegate" destination="z3a-bi-bfy" id="Dms-Pf-9VB"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCr-g3-mRO">
                                <rect key="frame" x="20" y="539" width="560" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137383460999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="5HS-gd-EpE"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendPacket:" destination="z3a-bi-bfy" eventType="touchUpInside" id="8ru-ds-kkm"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uCr-g3-mRO" firstAttribute="top" secondItem="Bn7-Cu-8g0" secondAttribute="bottom" constant="8" id="4Kc-tp-hqe"/>
                            <constraint firstItem="Bn7-Cu-8g0" firstAttribute="leading" secondItem="qgb-z7-UrF" secondAttribute="leadingMargin" id="Q0w-rY-Wwz"/>
                            <constraint firstItem="uCr-g3-mRO" firstAttribute="leading" secondItem="qgb-z7-UrF" secondAttribute="leadingMargin" id="dY9-tA-h3j"/>
                            <constraint firstItem="Bn7-Cu-8g0" firstAttribute="top" secondItem="BHH-4c-rw6" secondAttribute="bottom" id="fmh-r0-0Zf"/>
                            <constraint firstItem="uCr-g3-mRO" firstAttribute="trailing" secondItem="qgb-z7-UrF" secondAttribute="trailingMargin" id="gBz-T5-tsi"/>
                            <constraint firstItem="Slb-cB-NrN" firstAttribute="top" secondItem="uCr-g3-mRO" secondAttribute="bottom" constant="20" id="uez-81-jtU"/>
                            <constraint firstItem="Bn7-Cu-8g0" firstAttribute="trailing" secondItem="qgb-z7-UrF" secondAttribute="trailingMargin" id="vAB-vk-Hj1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NC-Gc-wTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xUn-8W-lKK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GSH-zL-Nfm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bQy-7G-xGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Zm-xn-UYY" kind="relationship" relationship="rootViewController" id="KsE-Ti-JYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg2-70-EbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="232"/>
        </scene>
    </scenes>
</document>
