Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/Akira/Documents/eagle/projects/AmbientPixel/MainBoard.dri

 Date              : 8/22/15 12:42 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    34
 T02   0.0394inch     3
 T03   0.0400inch    20

Total number of drills: 57

Plotfiles:

 /Users/Akira/Documents/eagle/projects/AmbientPixel/MainBoard.drd
