EAGLE AutoRouter Statistics:

Job           : /Users/Akira/Documents/eagle/projects/AmbientPixel/MainBoard.brd

Start at      : 19:33:44 (8/21/15)
End at        : 19:34:01 (8/21/15)
Elapsed time  : 

Signals       :     9   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    20   predefined:  20 ( 1 Vias )

Router memory :   67832

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
