EAGLE AutoRouter Statistics:

Job           : /Users/Akira/Documents/eagle/projects/AmbientPixel/MainBoard.brd

Start at      : 22:44:48 (8/21/15)
End at        : 22:44:50 (8/21/15)
Elapsed time  : 

Signals       :    10   RoutingGrid: 9 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   303104

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        20        20        20        20        20
Vias              :         0         0         0         0         0         0
Resolution        :    60.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
